import React from 'react';
import Title from '../layouts/Title';

const About = () => {
  return (
    <section id="about" className="w-full py-24 border-b-black px-10">
      <div className="flex justify-center items-center text-center">
        {/* <Title title="О нас" des="Кто мы?" /> */}
        <Title title="О нас" />
      </div>
      <div>
        {/* <h3 className="text-xl text-center">
          «Скажи мне, кто твой друг, и я скажу тебе, кто ты» (с)
        </h3>{' '} */}
        <p className="w-full flex text-xl text-center text-m tracking-wide mt-3 ">
          Каждый проект начинается с идеи. Мы можем реализовать как детально
          представленную идею, так и смелую фантазию без конкретных описаний.
          Даже если у Вас нет идеи, мы готовы представить массу вариантов,
          которые понравятся даже самому искушенному клиенту. Главное для нас -
          поддержать Ваше желание обладать лучшим проектом в мире. Настолько
          эксклюзивным, что Вы не найдете похожую модель. В студии тюнинга ETS
          вы сможете подчеркнуть свою индивидуальность в любом виде техники,
          будь то автомобиль, яхта, мотоцикл и многое другое. Любой предмет мы
          превратим в произведение искусства.
          {/* ETS знает как подчеркнуть Вашу индивидуальность и воплотить в жизнь
          самые смелые идеи. От детали до проекта под ключ, компания ETS решает
          задачи любой сложности, как технического характера, так и нюансы
          дизайна интерьера и экстерьера. В распоряжении ETS имеется
          высококачественное оборудование команда настоящих профессионалов
          своего дела, котрые с любовью и энтузиазмом относятся даже к самым
          сложным задачам! Вы ограничены лишь своей фантазией. А если есть
          сомнения, мы поможем Вам с выбором и подберем оптимальный вариант
          работ и услуг. Кроме того, компания ETS, производит любые технические
          работы по обслуживанию автомобилей. */}
          {/* ETS работает с 2018
          года, за это время мы выросли и достигли немалых успехов. Мы
          восстанавливаем автомобили и индивидуализируем современные автомобили
          разных марок, создаем уникальный, не имеющий аналогов дизайн
          экстерьера и интерьера. В свою очередь, мы не забываем и о техническом
          состоянии автомобиля. И на протяжении всех этих лет производим должное
          техническое обслуживание автомобилей, что позволяет сохранить их
          технические свойства в состоянии нового авто. */}
        </p>{' '}
        {/* <h3 className="text-xl text-center mt-4">Приходите с другом!</h3> */}
      </div>
    </section>
  );
};

export default About;
