import React from 'react';
import img1 from './images/carbon/1.jpg';
import img2 from './images/carbon/2.jpg';
import img3 from './images/carbon/3.jpg';
import img4 from './images/carbon/4.jpg';
import img5 from './images/carbon/5.jpg';
import img6 from './images/carbon/6.jpg';

const Carbon = () => {
  return (
    <div className="mt-36 bg-white">
      <div className="w-full flex flex-col justify-center items -center text-center p-8">
        <h1 className="font-titleFont text-2xl ">Что тут делают?</h1>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 mt-16 justify-center items-center">
          <img src={img1} alt="1" />
          <p className="p-8 text-xl">
            Карбон (углепластики, карбонопластики, от англ. carbon — углерод) —
            полимерные композитные материалы из переплетённых нитей углеродного
            волокна, расположенных в матрице из полимерных (например,
            эпоксидных) смол. Плотность — от 1450 кг/м³ до 2000 кг/м³.
          </p>
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 mt-4 justify-center items-center">
          <p className="p-8 text-xl">
            Материалы отличаются высокой прочностью, жёсткостью и малой массой,
            часто прочнее стали, и гораздо легче. По удельным характеристикам
            превосходит высокопрочную сталь, например, легированную
            конструкционную сталь 25ХГСА.
          </p>
          <img src={img2} alt="2" />
          <img src={img3} alt="3" />
          <img src={img4} alt="4" />
          <img src={img5} alt="5" />
          <img src={img6} alt="6" />
        </div>
        <p className="p-8 text-xl">
          <h3>Контактное формование.</h3>
          <br /> На примере изготовления бампера: берётся металлический исходный
          бампер, смазывается разделительным слоем. Затем на него напыляется
          монтажная пена (гипс, алебастр). После отвердевания снимается. Это
          матрица. Затем её смазывают разделительным слоем и выкладывают ткань.
          Ткань может быть предварительно пропитанной, а может пропитываться
          кистью или поливом непосредственно в матрице. Затем ткань
          прокатывается валиками — для уплотнения и удаления пузырьков воздуха.
          Затем полимеризация (если отвердитель горячего отверждения, то в печи,
          если нет, то при комнатной температуре — 25 °C). Затем бампер
          снимается, если надо — шлифуется и красится.
          <br /> <br />
          <h3>Вакуумная инфузия.</h3> <br />
          На подготовленную матрицу выкладывается углеродная ткань (без
          пропитки), далее выкладываются технологические слои для равномерного
          распространения связующего. Под технологический пакет подаётся
          разрежение. После этого открывается клапан подачи связующего и оно,
          под действием вакуума заполняет пустоты и пропитывает углеродную
          ткань. Вакуумное формование. Это изменение формы плоских заготовок
          (листов или плёнок) из термопластичного полимерного материала при
          повышенных температурах и воздействии вакуума в объёмные формованные
          изделия. За счёт относительно невысокой стоимости технологической
          оснастки, данная технология оказывается крайне привлекательной при
          изготовлении партий изделий от 10 до 5000 шт., а иногда и до 30.000
          шт.
          <br /> <br />
          <h3>Пултрузия.</h3> <br /> Технология изготовления высоконаполненных
          волокном композиционных деталей с постоянной поперечной структурой. В
          настоящее время активно используется в производстве полимерных
          композиционных материалов, например, для производства углеродных
          ламелей (пластин). <br /> <br />
          <h3>Намотка.</h3> <br /> Суть технологии заключается в непрерывном
          наматывании предварительно пропитанного ровинга/ов (стеклянного,
          углеродного, базальтового, комбинированного) или ленты на
          предварительно подготовленную форму – мандрель. После намотки
          необходимого количества слоёв, мандрель с намотанными слоями
          помещается в нагревательную печь для дальнейшей полимеризации.
          <br /> <br />
          <h3>RTM.</h3> <br /> Сухой армирующий материал укладывается между двух
          частей герметично закрытой жёсткой оснастки. Связующее низкой вязкости
          подаётся под давлением в пресс-форму, вытесняя воздух в сторону
          дренажных каналов до тех пор, пока форма не будет полностью заполнена.
          Пресс-формы для этой технологии, как правило, изготавливаются из
          металла с низким КЛТР. Данная технология хорошо подходит для
          мелкосерийного и серий средних объёмов от 500 до 2 0000 изделий в год.
          <br /> <br />
          <h3>LFI.</h3>
          <br /> Технология LFI (Long Fiber Injection - длинноволоконная
          инжекция) была разработана немецкой фирмой Krauss Maffei в 1995 году.
          Характеристика производства: инжекция длинного волокна, процесс
          используемый для производства компонентов интерьера и экстерьера
          автомобилей, конструкция которых имеет сложную форму, крупные габариты
          и окрашенную поверхность класса А. В этом процессе рубленое волокно из
          ассемблированного ровинга, напыляется в форму (матрицу) с
          контролируемой температурой. В это же время смешивается жидкий
          изоцианат и полиол, подаётся совместно с рубленым волокном в матрицу.
          Все эти компоненты напыляются в форму (матрицу), форма смыкается и
          заполняются путём расширения полиуретановой пены в результате
          химической реакции введённых компонентов. Несколько минут спустя,
          полимеризация закончена и изделие может быть извлечено из матрицы.
          <br /> <br />
          <h3>SMC/BMC.</h3>
          <br /> Материал нарезается, в соответствии со схемой раскроя, и
          переносится в пресс-форму, нагретую до рабочей температуры.
          Пресс-форма смыкается, в результате чего под давлением материал
          растекается в полости формы и отверждается. В конце цикла изделие
          извлекается из пресс-формы, и производится его окончательная
          механическая обработка и окраска (если это необходимо).
        </p>
      </div>
    </div>
  );
};

export default Carbon;
