import React from 'react';
import img1 from './images/fiberglass/1.jpeg';
import img2 from './images/fiberglass/2.jpg';
import img3 from './images/fiberglass/3.jpg';
import img4 from './images/fiberglass/4.jpg';
import img7 from './images/fiberglass/7.jpg';
import img8 from './images/fiberglass/8.jpg';

const Fiberglass = () => {
  return (
    <div className="mt-36 bg-white">
      <div className="w-full flex flex-col justify-center items -center text-center p-8">
        <h1 className="font-titleFont text-2xl ">Что тут делают?</h1>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4  justify-center items-center">
          <img src={img1} alt="1" />
          <p className="p-8 text-xl">
            Изготовление обвеса кузова из стеклопластика ввиду относительно
            простой технологии является наиболее распространенным при тюнинге
            кузова автомобиля. Пластик разделяют по виду смолы, которая в нем
            используется. Чтобы тщательно подобрать подходящую смолу, необходимо
            точно знать условия, в которых предстоит работать материалу.
          </p>
        </div>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4  justify-center items-center">
          <p className="p-8 text-xl">
            Смолы разнятся по своим свойствам и качеству. Важным параметром
            смолы является температура ее затвердевания. В некоторых случаях
            требуется дополнительная сушильная камера, чтобы ускорить процесс,
            но качество получившегося изделия будет выше. Смола затвердевает не
            сразу (зависит от ее модификации, некоторые способны твердеть и при
            комнатной температуре), поэтому в нее добавляют катализатор,
            ускоряющий процесс затвердевания. Сама по себе смола хрупкая,
            поэтому без использования стекловолокна может просто треснуть,
            рассыпаться, раскрошиться. Стекловолокно придает ей изящный вид и
            различные гибкие свойства.
          </p>
          <img src={img2} alt="2" />
          <img src={img4} alt="4" />
          <p className="p-8 text-xl">
            Концентрация используемого катализатора крайне важна. Так, если
            этого необходимого ингредиента недостаточно, то придется
            довольствоваться незатвердевшей смолой, а впоследствии переделывать
            всю работу. В ином случае, наоборот, можно не успеть довести дело до
            конца, так как с затвердевшей смолой вряд ли можно произвести
            какие-либо комбинации.
          </p>

          <p className="p-8 text-xl">
            Но смолой все не ограничивается. Разные вариации также существуют и
            у стекловолокна. Как правило, на практике используют два типа
            стекловолокна: стекломат и стеклоткань. Стекломат отличается своей
            легкостью в применении, а поэтому изготовить из него обвес кузова на
            автомобиль не составит труда.
          </p>
          <img src={img3} alt="3" />
          <img src={img7} alt="7" />
          <img src={img8} alt="8" />
          <p className="p-8 text-xl"></p>
        </div>
      </div>
    </div>
  );
};

export default Fiberglass;
