import React from 'react';
import img1 from './images/service/1.jpg';
import img2 from './images/service/2.jpg';
// import img3 from './images/service/3.jpg';
// import img4 from './images/service/4.jpg';
// import img5 from './images/service/5.jpg';
// import img6 from './images/service/6.jpg';
// import img7 from './images/service/7.jpg';
// import img8 from './images/service/8.jpg';

const Service = () => {
  return (
    <div className="mt-36 bg-white">
      <div className="w-full flex flex-col justify-center items -center text-center p-8">
        <h1 className="font-titleFont text-2xl ">Что тут делают?</h1>
        <div className="grid grid-cols-2 gap-4 mt-16 justify-center items-center">
          <img src={img1} alt="1" />
          <p className="p-8 text-xl">
            Техническое обслуживание и ремонт (ТОиР) — комплекс технологических
            операций и организационных действий по поддержанию работоспособности
            или исправности объекта при использовании по назначению, ожидании,
            хранении и транспортировании (техническое обслуживание), а также по
            восстановлению работоспособности, исправности и ресурса объекта
            и/или его составных частей (ремонт). ТОиР могут быть как плановыми
            (регламентированными), так и неплановыми.
          </p>
        </div>
        <div className="grid grid-cols-2 gap-4 mt-4 justify-center items-center">
          <p className="p-8 text-xl">
            <ul>
              Основная цель ТОиР — это предупреждение, своевременное выявление и
              устранение отказов и повреждений следующими мерами:
              <li>
                - Контроль технического состояния инспекция в определенном
                объёме с определенной периодичностью;
              </li>
              <li>
                - Плановая замена элементов по достижении определенной наработки
                или календарного срока службы;
              </li>
              <li>
                {' '}
                - Плановая или в зависимости от технического состояния смазка,
                зарядка, заправка маслом, топливом иными специальными жидкостями
                и газами;
              </li>
              <li>
                - Плановый и неплановый ремонт для устранения отказов,
                предотказных состояний и повреждений.
              </li>
            </ul>
          </p>
          <img src={img2} alt="2" />

          {/* <img src={img3} alt="3" /> */}
          <p className="p-8 text-xl"></p>
          {/* <img src={img4} alt="4" /> */}
        </div>
        <p className="p-8 text-xl">
          <ul>
            Возможны разные способы планирования работ по ТОиР:
            <li>
              - По событию — например, при отказе, что эффективно, если
              себестоимость ремонта относительно невысока, а последствия отказа
              не влияют на выполнение обязательств перед заказчиками;
            </li>
            <li>
              {' '}
              - Регламентное обслуживание — выполняется по заранее составленному
              плану (регламенту обслуживания), позволяющему поддерживать
              работоспособность оборудования, такой вид обслуживания дает самый
              высокий процент готовности оборудования, но он и самый дорогой,
              поскольку фактическое состояние оборудования в определенный
              регламентом момент времени может и не требовать работ по
              обслуживанию или ремонту;
            </li>
            <li>
              - По состоянию — выполняется по результатам экспертной оценки или
              измерения параметров фактического технического состояния
              оборудования, для случая себестоимость обслуживания меньше, а
              готовность оборудования к применению достаточно высока.
            </li>
          </ul>
        </p>
      </div>
    </div>
  );
};

export default Service;
